# myspringboot

./: .project  README.md  pom.xml
myspringboot/: pom.xml
myspringboot/src/main/java/com/theorydance/myspringboot/: Application.java
myspringboot/src/main/java/com/theorydance/myspringboot/comm/: WebConfiguration.java
myspringboot/src/main/java/com/theorydance/myspringboot/model/: OtherProperties.java
myspringboot/src/main/java/com/theorydance/myspringboot/web/: HelloController.java
myspringboot/src/main/resources/: application.properties
myspringboot/src/test/java/com/theorydance/myspringboot/: HelloTest.java  PropertiesTest.java
src/main/java/com/theorydance/myspringboot/: Application.java
src/main/java/com/theorydance/myspringboot/comm/: GrantedAuthorityImpl.java  MyFilter.java  MyFilter2.java  MyUsernamePasswordAuthenticationFilter.java  MyUsernamePasswordAuthenticationProvider.java  MyUsernamePasswordAuthenticationToken.java  SecurityConfig.java  WebConfiguration.java  WebMvcTransferController.java
src/main/java/com/theorydance/myspringboot/datahandler/: LogHandler.java  LogMaster.java  P1upgradeLogHandler.java
src/main/java/com/theorydance/myspringboot/model/: NeoProperties.java  User.java
src/main/java/com/theorydance/myspringboot/utils/: EsUtils.java  JwtUtils.java
src/main/java/com/theorydance/myspringboot/web/: HelloController.java  LuceneController.java  MyRestController.java  ThymeleafController.java  WebController.java  WelcomeController.java
src/main/resources/: application.yml  other.properties  springsecurity.xls
src/main/resources/static/: api.js
src/main/resources/templates/: admin.html  content.html  index.html  login.html  thymeleafPage.html
src/main/resources/templates/lucene/: detail.html  index.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/theorydance/myspringboot/: LuceneIndexEntrance.java  MyRestTest.java  WebControllerTest.java
